body {
    font-family: "Roboto", "Helvetica Neue", "Helvetica", "sans-serif" !important;
}
.az-content .container, .az-content .container-fluid {
    padding-left: 60px;
    padding-right: 60px;
}

.az-navbar-two {
    border-bottom: 1px solid #ced4da;
    background: #fcfcfc;
    border-top: 0;
    z-index: 1 !important;
}

.az-content .container, .az-content .container-fluid{
    padding-left:20px;
    padding-right:20px;
}

.stellarnav ul {
    background: #fcfcfc;
}

.nav-link-item-parent-link {
    color: #494c57 !important;
    font-size: 13px !important;
}

.nav-link-item-parent-link:hover {
    color: #e67300 !important;
    font-size: 13px !important;
    outline: none;
}

.nav-link-item-parent-link {
    border-top: 1px dotted #ced4da;
    margin-left: 20px !important;
    margin-right: 20px !important;
    height: 36px;
    padding: 0 !important;
    padding-top: 8px !important;
}

.nav-link-item-link {
    border-top: 1px dotted #ced4da;
    color: #494c57 !important;
    font-size: 13px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    height: 36px;
    padding: 0 !important;
    padding-top: 8px !important;
}

.nav-link-item-link:hover {
    color: #e67300 !important;
    font-size: 13px !important;
    outline: none;
}

.nav-link-item-ul {
    background: #fcfcfc;
    border-color: #ced4da;
    box-shadow: 0 3px 4px rgba(33, 34, 41, 0.05);
    border-width: 1px;
    border: 2px solid #dee2e6;
    top: 34px !important;
    border-top: none;
}


.nav-link-item-ul-sub {
    background: #fcfcfc;
    border-color: #ced4da;
    box-shadow: 0 3px 4px rgba(33, 34, 41, 0.05);
    border-width: 1px;
    border: 1px solid #dee2e6;
}

.stellarnav ul li .nav-link-item-ul li:first-child > a {
    border-top:none;
}

.nav-link-item-parent-link > span {
    color: 494c57;
    float: right;
    padding-right: 10px;
}

.nav-link-item-link.active {
    color: #e6730e !important;
}

.grp-btn-action {
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

button.btn:first-child {
    margin-right: 10px;
}

.az-footer {
    background: white;
    position: absolute;
    top: 0;
    bottom: -40px;
    width: 100%;
}

.btn-modal-close {
    background-color: #c82333 !important;
}

.btn-modal-close:hover{
    color:white !important;
    background-color: darkred !important;
}

.az-signin-wrapper {
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.az-card-signin {
    box-shadow: 0 0 10px #ced4da;
}


.loader {
    margin-left: 45%;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #e67300;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .modal-title{
      font-size: 18px;
  }

  .form-group > label {
    display: inline-block;
    margin-bottom: 0;
    font-size: 13px;
    padding-left: 3px;
    font-weight: 600;
  }

  .form-group > input {
    height: 27px;
  }

  .form-group > input {
      font-size: 13px;
  }

  .form-group > input:focus {
      border-width: 1px;
  }

  .form-group > textarea {
    font-size: 13px;
  }

  
  .form-group > select {
    height: 27px;
    font-size: 13px;
    padding-top: 3px;
}

  .form-group > select:focus {
    border-width: 1px;
}

  .form-group {
      margin-bottom: 0.4rem !important;
  }

  .modal-title{
      font-size: 15px;
      line-height: 1;
      padding: 3px;
      padding-left: 10px;
  }

  .modal-footer {
      padding: .4rem !important;
      justify-content: center !important;
  }

  .modal-footer > button {
    min-height: 15px;
  }

  .modal-header {
    padding: .4rem !important;
    }    

.btn-new-custom-fa {
    font-size: 14px !important;
    min-height: 20px;
    height: 34px;
    margin:20px;
}

.btn-delete-custom {
    padding: 9px 14px;
}

.fa-plus-circle-add {
    margin-right: 6px;
    margin-top: 1px;
}

.button-loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #e67300;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  .required-span::before {
    color: red;
    content: '*';
}

.table-checkbox >input{
    margin: 0 auto;
    display: block;
}


.trade-mark {
    font-size: 18px;
    color: #212229;
    font-weight: 700;
}

.az-logo {
    margin: 0;    
    font-size: 34px;
}


.az-light .az-header-center .form-control {
    border-radius: 0;
    font-size: 13px;
}

.firm-dropdown {
    min-width: 160px;
}

.firm-dropdown-button {
    height: 40px !important;
    background: white !important;
    border-color: #ced4da !important;
    color: #495057 !important;
    width: fit-content !important;
    border-radius: 0 !important;
    min-width: 160px;
    display: inline-flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.firm-dropdown-button:focus {
    box-shadow: none !important;
    border: 1px solid #6c757d !important;
}

.dropdown-button-content {
    font-size:13px;
}


.bell-custom-button {
    background: none;
    border: none;
    font-size: 24px;
    outline: none !important;
}

.btn-exit-dd {
    outline: none !important;
}

.fa-bell-custom {
    font-size:20px;
}

.fa-user-custom {
    font-size: 20px;
}

@media (min-width: 992px) {
.az-navbar-two .nav-item.active::before {
    right: 0;
}
}

.alert-custom {
    height: 30px;
    padding: 0 !important;
    padding-top: 4px !important;
    padding-left: 10px !important;
    margin-top: 10px;
    margin-bottom: 10px !important;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0 !important;
}

.az-content-dashboard-four > .media-dashboard > .media-body {
    padding:0;
}

.sales-overview {
    padding: 0px 20px 0 20px;
}

.card-dashboard-twelve .card-header {
    border-bottom:0 !important;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.btn-az-primary {
    display: flex;
    align-items: center;
    padding:9px 14px;
}

.card-header > .az-content-title {
    margin-bottom: 0px;
    margin-left: 25px;
}

.invalid-feedback {
    font-size: 100%;
}

.modal-header .modal-title {
    margin-left: 10px;
}

.media-body {
    width: 100%;
    overflow-x: auto;
}

.input-group-prepend {
    height: 27px;
}

.input-group > .form-control {
    height: 27px;
}

.custom-select {
    background: none;
}